spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6691121
#spring.datasource.username=root
#spring.datasource.password=RahulSQL2002
spring.datasource.username=sql6691121
spring.datasource.password=APBc1wiIiZ